
renshe.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 2, 2
  size: 21, 110
  orig: 21, 110
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 267, 121
  size: 55, 118
  orig: 55, 118
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 267, 102
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 324, 164
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
head-c
  rotate: false
  xy: 399, 164
  size: 72, 75
  orig: 73, 75
  offset: 1, 0
  index: -1
leg
  rotate: true
  xy: 2, 25
  size: 43, 134
  orig: 43, 134
  offset: 0, 0
  index: -1
lun1
  rotate: false
  xy: 138, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
lun2
  rotate: false
  xy: 206, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
moto
  rotate: false
  xy: 2, 70
  size: 263, 169
  orig: 263, 170
  offset: 0, 1
  index: -1
pigu
  rotate: false
  xy: 324, 133
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 473, 210
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
