
renshe.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 2, 2
  size: 24, 136
  orig: 26, 138
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 385, 93
  size: 67, 145
  orig: 69, 147
  offset: 1, 1
  index: -1
foot
  rotate: false
  xy: 385, 72
  size: 37, 19
  orig: 39, 21
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 454, 146
  size: 89, 92
  orig: 91, 94
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 331, 72
  size: 52, 166
  orig: 54, 168
  offset: 1, 1
  index: -1
lun1
  rotate: false
  xy: 545, 157
  size: 81, 81
  orig: 83, 83
  offset: 1, 1
  index: -1
lun2
  rotate: false
  xy: 628, 157
  size: 81, 81
  orig: 83, 83
  offset: 1, 1
  index: -1
moto
  rotate: false
  xy: 2, 28
  size: 327, 210
  orig: 329, 212
  offset: 1, 1
  index: -1
pigu
  rotate: false
  xy: 454, 110
  size: 56, 34
  orig: 58, 36
  offset: 1, 1
  index: -1
smoke
  rotate: false
  xy: 331, 36
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
