<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\Projection\actionEffectPrj\Project\cod_for_4.6.1\Assets\MGUI\NGUI\Scripts\Interaction\UITable.cs">
    <Files>
      <File FileName="Assets\Scripts\LineVertsInfo.cs" Line="1" Column="1" />
      <File FileName="E:\Projection\actionEffectPrj\Project\cod_for_4.6.1\Assets\MGUI\NGUI\Scripts\Interaction\UITable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>